# nva-fetch-doi

./: .gitignore  README.md  build.gradle  buildspec.yaml  buildspec_publish_to_sar.yml  settings.gradle  template.yaml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: nva-fetch-doi.java-common-conventions.gradle  nva-fetch-doi.java-library-conventions.gradle  nva.fetch.doi.java-conventions.gradle  nva.fetch.doi.rootplugin.gradle
create-publication-from-doi/: build.gradle
create-publication-from-doi/src/main/java/no/unit/nva/doi/fetch/: ImportDoiHandler.java  LocalDoiTransformService.java  MainHandler.java  RequestBody.java  RestApiConfig.java
create-publication-from-doi/src/test/java/no/unit/nva/doi/fetch/: ImportDoiHandlerTest.java  MainHandlerTest.java
create-publication-from-scopus/: README.md  build.gradle
create-publication-from-scopus/src/main/java/no/sikt/nva/scopus/: NewScopusEntryEvent.java  PublicationConverter.java  PublicationPersistenceService.java  ScopusConstants.java  ScopusConverter.java  ScopusHandler.java  ScopusPublication.java  ScopusS3Client.java  ScopusSourceType.java  ScopusUtil.java
create-publication-from-scopus/src/main/java/no/sikt/nva/scopus/conversion/: ContributorCreator.java  ContributorExtractor.java  CristinConnection.java  CristinContributoExtractor.java  CristinContributorExtractor.java  JournalCreator.java  LanguageExtractor.java  (+3 more)
create-publication-from-scopus/src/main/resources/conversion/: ignoredScopusFields.txt
create-publication-from-scopus/src/main/resources/schema.scopus.xocs-ani514/: xocs-ani514-ait.xsd  xocs-ani514-ani-ce.xsd  xocs-ani514-ce.xsd  xocs-ani514.xjb  xocs-ani514.xsd
create-publication-from-scopus/src/main/resources/schema.scopus.xocs-ani515/: xocs-ani515-ait.xsd  xocs-ani515-ani-ce.xsd  xocs-ani515-ce.xsd  xocs-ani515-cto.xsd  xocs-ani515-xml.xsd  xocs-ani515.xjb  xocs-ani515.xsd
create-publication-from-scopus/src/main/resources/schema.scopus.xocs-ani515/mathml3/: mathml3-common.xsd  mathml3-content.xsd  mathml3-presentation.xsd  mathml3-strict-content.xsd  mathml3.xsd
create-publication-from-scopus/src/test/java/no/sikt/nva/scopus/: DocTpDataGenerator.java  PublicationConverterTest.java  PublicationPersistenceServiceTest.java  ScopusHandlerTest.java  ScopusS3ClientTest.java
create-publication-from-scopus/src/test/resources/: 2-s2.0-0000469852.xml  2-s2.0-0000833530.xml  2-s2.0-0001121293.xml  2-s2.0-0016778795.xml  2-s2.0-0017343948.xml  2-s2.0-0019171142.xml  2-s2.0-0020298182.xml  2-s2.0-85019990935.xml  2-s2.0-85020959898.xml  2-s2.0-85021139537.xml  2-s2.0-85041615872.xml  2-s2.0-85107985872.xml  2-s2.0-85114653695.xml  event.json  scopus-artificial-no-copyright-type.xml  scopus-artificial_no_copyright.xml  scopus_artificial_author_name_tampering.xml  scopus_artificial_no_original_language.xml  scopus_artificial_no_original_language_abstract.xml  scopus_artificial_several_original_languages_no_english.xml
create-publication-from-scopus/src/test/resources/expectedResults/: expectedAbstract.txt  expectedAuthorKeywords.xml  expectedContentString.txt  expectedMathMlContent.txt
delete-publication-from-scopus/: build.gradle
delete-publication-from-scopus/src/main/java/no/sikt/nva/scopus/: ScopusDeleteEventBody.java  ScopusDeleteHandler.java
delete-publication-from-scopus/src/test/java/no/sikt/nva/scopus/: ScopusDeleteHandlerTest.java
delete-publication-from-scopus/src/test/resources/: deleteMultipleIdentifiers.txt  deleteSingleIdentifier.txt
doi-proxy/: build.gradle
doi-proxy/src/main/java/no/unit/nva/doi/: Config.java  CrossRefClient.java  DataciteClient.java  DataciteContentType.java  DoiLookup.java  DoiProxyConfig.java  DoiProxyService.java  FetchDoiMetadata.java  GatewayResponse.java  MetadataAndContentLocation.java
doi-proxy/src/test/java/no/unit/nva/doi/: CrossRefClientTest.java  DataciteClientTest.java  DataciteContentTypeTest.java  DoiLookupTest.java  DoiProxyServiceTest.java  FetchDoiMetadataTest.java  GatewayResponseTest.java
doi-proxy/src/test/resources/: crossRefSample.json  dataciteResponseSample.json
doi-transformer/: build.gradle
doi-transformer/src/main/resources/languages/: lexvo-iso639-3.tsv
doi-transformer/src/test/resources/: bareproxyerroneoussample.json  bareproxysample.json  cristin_proxy_person_sample.json  crossref.json  crossrefProceedingsArticle.json  crossrefWithAbstract.json  crossref_sample_book.json  crossref_sample_book_chapter.json  crossref_sample_creator_sequence.json  crossref_sample_edited_book.json  datacite_many_titles.json  datacite_publisher_is_object.json  datacite_response.json  datacite_response.xml  datacite_response2.json  example_resource.json  processedAbstract.txt
download-scopus-publications/: README.md  build.gradle
download-scopus-publications/src/main/java/no/sikt/nva/scopus/: ScopusEmailHandler.java
download-scopus-publications/src/test/java/no/sikt/nva/scopus/: ScopusEmailHandlerTest.java
fetch-doi-commons/: build.gradle
gradle/: libs.versions.toml
metadata-transformer/: build.gradle
metadata-transformer/src/main/java/no/unit/nva/metadata/: Bibo.java  Citation.java  CreatePublicationRequest.java  DcTerms.java  MetadataConverter.java  NoLowercaseDCPrefixInMetadataFix.java  NoLowercaseDCPrefixInMetadataRule.java  NoLowercaseDcPrefixFix.java  NoLowercaseDcPrefixRule.java  NoLowercaseDctermsPrefixFix.java  NoLowercaseDctermsPrefixRule.java  NoLowercasePrefix.java  OntologyProperty.java  PublicationConverter.java
metadata-transformer/src/main/resources/: context.json  query.sparql
metadata-transformer/src/test/java/no/unit/nva/metadata/: CreatePublicationRequestTest.java  MetadataConverterTest.java
metadata-transformer/src/test/resources/: context.json  publication_channels_26805_response.json  publication_channels_442850_response.json  query.sparql  request.sparql  test_review_paper.html  test_review_paper.json  upper_case_dc.html  upper_case_dc.json
publication-from-doi/: build.gradle
publication-from-doi/src/test/resources/: example_publication.json
scopus-generate/: build.gradle
(+336 files in other folders)
