plugins {
    id 'nva-fetch-doi.java-library-conventions'
}

group 'no.unit.nva'
version '1.0-SNAPSHOT'

wrapper{
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion ='7.4.2'
}

allprojects {
    apply plugin: 'nva-fetch-doi.java-library-conventions'
}

configurations {
    xsd2java
}

build {
    dependsOn jacocoRootReport
}

