enableFeaturePreview('VERSION_CATALOGS')
rootProject.name = 'nva-fetch-doi'
include 'create-publication-from-doi'
include 'create-publication-from-scopus'
include 'create-publication-from-url'
include 'doi-proxy'
include 'doi-transformer'
include 'fetch-doi-commons'
include 'metadata-transformer'
include 'scopus-generate'
