enableFeaturePreview('VERSION_CATALOGS')

rootProject.name = 'nva-fetch-doi'
include 'json-config'
include 'fetch-doi-commons'
include 'doi-proxy'
include 'doi-transformer'
//include 'create-publication-from-doi'
//include 'create-publication-from-scopus'
//include 'create-publication-from-url'
//include 'delete-publication-from-scopus'


//include 'metadata-transformer'
//include 'scopus-generate'
//include 'fetch-doi-testing'
