
dependencies {

    implementation project(":json-config")
    implementation libs.nva.core
    implementation libs.nva.json
    implementation libs.nva.apigateway
    implementation libs.nva.identifiers
    implementation libs.httpclient
    implementation libs.bundles.jackson


    implementation libs.bundles.problem

    runtimeOnly libs.aws.lambda.java.core
}
