
dependencies {

    api libs.nva.core
    api libs.nva.apigateway
    api libs.nva.identifiers
    api libs.jackson.core
    api libs.jackson.databind
    api libs.jackson.datatype.jdk8
    api libs.jackson.datatype.jsr310
    api libs.httpclient

    implementation libs.nva.json
    implementation libs.bundles.problem

    runtimeOnly libs.aws.lambda.java.core
}
