def problemVersion = '0.24.0'

dependencies {
    api(libs.nva.datamodel) {
        exclude group: 'com.github.bibsysdev', module: 'nva-commons'
    }

    implementation libs.aws.java.sdk2.s3

    implementation libs.nva.s3
    implementation libs.nva.json
    implementation libs.nva.core
    implementation libs.nva.doi
    implementation libs.nva.events
    implementation libs.nva.apigateway
    implementation libs.nva.language

    implementation libs.aws.lambda.java.core
    implementation libs.aws.lambda.events
    implementation libs.bundles.logging


    testImplementation libs.nva.testutils

    testImplementation project (":fetch-doi-testing")
    testImplementation libs.nva.testutils
    testImplementation libs.nva.json
    testImplementation(libs.zalando.problem) {
        compileOnly(libs.apiGuardian) {
            because 'Dependency has maven scope provided'
        }
    }
}


test{
    environment "API_HOST", "api.localhost.nva.aws.unit.no"
    environment "ZIP_FILE_BUCKET", "scopus-zip-files"
}
