
dependencies {
    implementation project(":fetch-doi-commons")
    implementation project(":doi-transformer")
//    {
//        compileOnly(libs.jakarta) {
//            because 'PMD'
//        }
//    }
    implementation project(":doi-proxy")
//    implementation project(":metadata-transformer")
    implementation project(":json-config")

    implementation libs.nva.apigateway
    implementation libs.nva.core
    implementation libs.nva.json
    implementation libs.guava
    implementation libs.nva.identifiers
    implementation libs.bundles.jackson
    implementation libs.nva.datamodel
    implementation libs.bundles.problem
    implementation libs.bundles.logging
    implementation libs.aws.lambda.java.core


    testImplementation libs.bundles.testing

}

test{
    environment "API_HOST", "api.localhost.nva.aws.unit.no"
    environment "ALLOWED_ORIGIN", "*"
    environment "CROSSREFPLUSAPITOKEN_NAME", "tokenName"
    environment "CROSSREFPLUSAPITOKEN_KEY", "tokenKey"
}