
dependencies {
    implementation project(":fetch-doi-commons")
    implementation project(":doi-transformer") {
        compileOnly(libs.jakarta) {
            because 'PMD'
        }
    }
    implementation project(":doi-proxy")
    implementation project(":metadata-transformer")
    implementation project(":json-config")
    implementation libs.nva.apigateway
    implementation libs.nva.core
    implementation libs.nva.json
    implementation libs.nva.identifiers
    implementation libs.aws.lambda.java.core
    implementation libs.bundles.jackson
    implementation (libs.nva.datamodel){
        exclude group: 'com.github.bibsysdev', module: 'nva-commons'
    }
    implementation libs.bundles.logging
    implementation libs.guava
    implementation libs.bundles.problem

    implementation group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.12.129'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: '1.12.129'


    testImplementation libs.bundles.testing

}

test{
    environment "API_HOST", "api.localhost.nva.aws.unit.no"

}