
dependencies {
    implementation project(":fetch-doi-commons")
    implementation project(":doi-transformer") {
        compileOnly(libs.jakarta) {
            because 'PMD'
        }
    }
    implementation project(":doi-proxy")
    implementation project(":metadata-transformer")
    implementation project(":json-config")
    implementation libs.aws.core
    implementation libs.nva.json
    implementation libs.nva.identifiers
    implementation libs.bundles.jackson
    implementation libs.nva.apigateway
    implementation libs.nva.core
    implementation libs.nva.datamodel
    implementation libs.bundles.logging
    implementation libs.guava
    implementation libs.bundles.problem


}

test{
    environment "API_HOST", "api.localhost.nva.aws.unit.no"

}