[versions]
nva = { strictly = "1.7.5" }
testUtils = { strictly = "0.1.22" }
jacksonVersion = { strictly = "2.12.4" }
jakartaVersion = { strictly = "2.1.6" }
awsSdkVersion = { strictly = "1.11.982" }
nvaDatamodelVersion = { strictly = "0.12.4" }
jerseyVersion = { strictly = "2.30.1" }
rdf4jVersion = { strictly = "3.1.2" }
problemVersion = { strictly = "0.24.0" }
[libraries]

nva-core = { group = "com.github.bibsysdev", name = "core", version.ref = "nva" }
nva-apigateway = { group = "com.github.bibsysdev", name = "apigateway", version.ref = "nva" }
nva-secrets = { group = "com.github.bibsysdev", name = "secrets", version.ref = "nva" }
nva-logutils = { group = "com.github.bibsysdev", name = "logutils", version.ref = "nva" }
nva-identifiers = { group = "com.github.bibsysdev", name = "identifiers", version.ref = "nva" }
nva-doi = { group = "com.github.bibsysdev", name = "doi", version.ref = "nva" }
nva-datamodel = { group = "com.github.bibsysdev", name = "nva-datamodel-java", version.ref = "nvaDatamodelVersion" }

testUtils = { group = "com.github.BIBSYSDEV", name = "nva-testutils", version.ref = "testUtils" }


jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jacksonVersion" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jacksonVersion" }
jackson-datatype-jdk8 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jdk8", version.ref = "jacksonVersion" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version.ref = "jacksonVersion" }
jackson-datatype-jsr310 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310", version.ref = "jacksonVersion" }

aws-java-sdk-core = { group = "com.amazonaws", name = "aws-java-sdk-core", version.ref = "awsSdkVersion" }
aws-secretsmanager = { group = "com.amazonaws", name = "aws-java-sdk-secretsmanager", version.ref = "awsSdkVersion" }
aws-lambda-java-core={ group= "com.amazonaws", name= "aws-lambda-java-core", version= {strictly ="1.2.1"}}
jakarta = { group = "jakarta.ws.rs", name = "jakarta.ws.rs-api", version.ref = "jakartaVersion" }
jersey-common = { group = "org.glassfish.jersey.core", name = "jersey-common", version.ref = "jerseyVersion" }



zalando-problem = { group = "org.zalando", name = "problem", version.ref = "problemVersion" }
zalando-jackson-datatype-problem = { group = "org.zalando", name = "jackson-datatype-problem", version.ref = "problemVersion" }


apiGuardian = { group = "org.apiguardian", name = "apiguardian-api", version = "1.1.1" }
ordinals-to-numbers = { group = "com.ibm.icu", name = "icu4j", version = { strictly = "69.1" } }
commons-validator = { group = "commons-validator", name = "commons-validator", version = { strictly = "1.7" } }
httpclient = { group = "org.apache.httpcomponents", name = "httpclient", version = { strictly = "4.5.13" } }