dependencies {
    implementation project(":fetch-doi-commons")
    implementation project(":json-config")

    implementation libs.nva.core
    implementation libs.nva.json
    implementation libs.nva.apigateway
    runtimeOnly libs.jersey.common
    implementation libs.jakarta
    implementation libs.nva.secrets
    implementation libs.aws.sdk2.secrets
    implementation libs.aws.sdk2.core
    implementation libs.bundles.logging
    implementation libs.bundles.jackson

    testImplementation libs.nva.logutils
    testImplementation libs.bundles.testing

}

test {
    environment "API_HOST": "api.example.org"
}