dependencies {
    implementation project(":fetch-doi-commons")

    implementation libs.nva.core
    implementation libs.nva.json
    implementation libs.nva.apigateway
    runtimeOnly libs.jersey.common
    implementation libs.jakarta
    implementation libs.nva.secrets
    implementation libs.aws.sdk2.secrets
    implementation libs.aws.java.sdk.core
    implementation libs.bundles.logging

    testImplementation libs.nva.logutils

}