
dependencies {
    implementation project(":fetch-doi-commons")
    implementation project(":doi-transformer")
    implementation project(":doi-proxy")
    implementation project(":metadata-transformer")
    implementation project(":json-config")
    implementation libs.nva.json
    implementation libs.nva.identifiers
    implementation libs.bundles.jackson
    implementation libs.nva.apigateway
    implementation libs.nva.core
    implementation libs.nva.client
    implementation libs.bundles.logging
    implementation libs.guava
    implementation(libs.bundles.problem)
    testImplementation libs.bundles.testing
}

test{
    environment("API_HOST", "api.localhost.nva.aws.unit.no")
    environment("ALLOWED_ORIGIN", "*")
    environment("COGNITO_AUTHORIZER_URLS", "http://localhost:3000")
    environment("PUBLICATION_API_HOST", "localhost")
}