def problemVersion = '0.24.0'

dependencies {
    api(libs.nva.datamodel) {
        exclude group: 'com.github.bibsysdev', module: 'nva-commons'
    }
    implementation group: 'org.apache.tika', name: 'tika-langdetect', version: '1.28.1'

    implementation project(":scopus-generate")
    implementation project(":metadata-transformer")
    implementation libs.xsd2java.jakarta
    implementation libs.aws.java.sdk2.s3
    implementation libs.aws.java.sdk2.eventbridge
    implementation libs.aws.sdk2.secrets

    implementation libs.nva.s3
    implementation libs.nva.secrets
    implementation libs.nva.json
    implementation libs.nva.core
    implementation libs.nva.doi
    implementation libs.nva.events
    implementation libs.nva.apigateway
    implementation libs.nva.language

    implementation libs.aws.lambda.java.core
    implementation libs.aws.lambda.events
    implementation libs.bundles.logging
    implementation libs.bundles.jackson


    testImplementation libs.nva.testutils

    testImplementation project (":fetch-doi-testing")
    testImplementation libs.nva.testutils
    testImplementation libs.nva.json
    testImplementation(libs.zalando.problem) {
        compileOnly(libs.apiGuardian) {
            because 'Dependency has maven scope provided'
        }
    }
}


test{
    environment "API_HOST", "api.localhost.nva.aws.unit.no"
    environment "EVENTS_BUCKET", "NvaEventsBucket"
    environment "EVENTS_BUS", "NvaEventBus"
    environment "PIA_REST_API", "localhost/sentralimport"
    environment "PIA_USERNAME_KEY", "someUser"
    environment "PIA_PASSWORD_KEY", "somePassword"
    environment "PIA_SECRETS_NAME", "someSecretName"
}
