def problemVersion = '0.24.0'

dependencies {
    api (libs.nva.datamodel) {
        exclude group: 'com.github.bibsysdev', module: 'nva-commons'
    }
    implementation project(":scopus-generate")
    implementation project(":metadata-transformer")
    implementation libs.xsd2java.jakarta
    implementation libs.aws.java.sdk2.s3
    implementation libs.nva.s3
    implementation libs.nva.core
    implementation libs.nva.apigateway
    implementation libs.aws.lambda.java.core
    implementation libs.aws.lambda.events
    implementation libs.bundles.logging

    testImplementation project (":fetch-doi-testing")
    testImplementation libs.nva.testutils
    testImplementation libs.nva.json
    testImplementation(libs.zalando.problem) {
        compileOnly(libs.apiGuardian) {
            because 'Dependency has maven scope provided'
        }
    }
}

test{
    environment "API_HOST", "api.localhost.nva.aws.unit.no"

}
