<bindings xmlns="https://jakarta.ee/xml/ns/jaxb"
          xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          version="3.0">
    <bindings schemaLocation="xocs-ani514.xsd" version="1.0">
        <!-- Customise the package name -->
        <schemaBindings>
            <package name="no.scopus.generated"/>
        </schemaBindings>

        <!-- rename the value element -->
        <bindings node="//xs:complexType[@name='affiliationType']">
            <bindings node=".//xs:element[@name='country']">
                <property name="countryAttribute"/>
            </bindings>
        </bindings>
    </bindings>
</bindings>