dependencies {
    implementation libs.nva.datamodel
    implementation project(":metadata-transformer")
    implementation project(":json-config")
    implementation libs.aws.java.sdk2.s3
    implementation libs.nva.s3
    implementation libs.nva.core
    implementation libs.nva.events
    implementation libs.aws.java.sdk2.eventbridge
    implementation libs.nva.apigateway
    implementation libs.nva.json
    implementation libs.aws.lambda.java.core
    implementation libs.bundles.jackson
    implementation libs.guava
    implementation libs.aws.lambda.events
    implementation libs.bundles.logging
    testImplementation libs.nva.testutils
    testImplementation libs.bundles.testing

}


test{
    environment "EVENTS_BUS", "NvaEventBus"
}