dependencies {
    implementation project(":fetch-doi-commons")

    api (libs.nva.datamodel) {
        exclude group: 'com.github.bibsysdev', module: 'nva-commons'
    }

    implementation project(":json-config")
    implementation libs.nva.core
    implementation libs.nva.identifiers
    implementation libs.nva.apigateway
    implementation libs.nva.doi

    runtimeOnly libs.jersey.common
    implementation libs.bundles.logging
    implementation libs.bundles.jackson
    implementation libs.jakarta
    implementation libs.ordinals.to.numbers
    implementation libs.commons.validator
    testImplementation libs.bundles.testing
}
