dependencies {
    implementation project(":fetch-doi-commons")

    implementation project(":json-config")
    implementation libs.nva.core
    implementation libs.nva.json
    implementation libs.nva.identifiers
    implementation libs.nva.apigateway
    implementation libs.nva.doi
    implementation libs.bundles.logging
    implementation libs.bundles.jackson
    implementation libs.jakarta
    implementation libs.ordinals.to.numbers
    implementation libs.commons.validator

    runtimeOnly libs.jersey.common
    testImplementation libs.bundles.testing
}
