dependencies {

    implementation project(":json-config")

    implementation(libs.bundles.any23) {
        exclude group: 'org.yaml', module: 'snakeyaml'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
    }
//    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-jsonld', version: '3.7.7'

    implementation(libs.bundles.rdf4j)
    implementation libs.nva.core
    implementation libs.nva.json
    implementation(libs.nva.datamodel) {
        exclude group: 'com.github.BIBSYSDEV', module: 'nva-commons'
    }

    implementation libs.bundles.jackson

    implementation libs.nva.apigateway
    implementation libs.bundles.logging

    testImplementation project(":fetch-doi-testing")
    testImplementation libs.nva.logutils
    testCompileClasspath libs.jackson.databind

    testImplementation libs.bundles.testing
    testImplementation libs.nva.datamodeltestutils
    testImplementation libs.wiremock
    testImplementation libs.j2html
}

test {
    environment "API_HOST", "api.localhost.nva.aws.unit.no"
}