plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation group: 'nebula.lint', name: 'nebula.lint.gradle.plugin', version: '20.5.6'
    implementation group: 'org.jacoco', name: 'org.jacoco.core', version: '0.8.12'
    implementation group: 'org.jacoco', name: 'org.jacoco.report', version: '0.8.12'
    implementation group: 'io.freefair.lombok', name: 'io.freefair.lombok.gradle.plugin', version: '5.3.3.3'
}
